action:
    mark_as_trusted: Σημειώστε το χρήστη ως αξιόπιστο
    mark_as_untrusted: Mark user as untrusted
    upvote: Πανοψηφίσει
    downvote: Κατοψηφίσει
    retract_upvote: Ανακαλέστε ψήφο
    retract_downvote: Ανακαλέστε καταψήφο
    edit: Επεξεργασία
    create_theme: Δημιουργία φύλλο στυλ
    edit_theme: Επεξεργασία φύλλο στυλ
    new_theme: Νέο φύλλο στυλ
    go_to_home_page: Επιστροφή στην Αρχική σελίδα
    ban: Απαγόρευση
    unban: Αντιστρέψτε την απαγόρευση
    block: Αποκλεισμός
    unblock: Ξεμπλοκάρισμα
    lock: Κλείδωμα
    unlock: Ξεκλείδωμα
    delete: Διέγραψε
    remove: Αφαίρεσε
    global_ban: Πλήρης απαγόρευση
    save: Υποβάλλετε

add_moderator:
    title: Προσθέστε τον συντονιστή στο %forum%

ban_add:
    title: Κάντε απαγόρευση μιας διεύθυνσης IP

ban_list:
    title: Απαγορευσεις
    ip: Διεύθυνση IP
    timestamp: Ωρα
    banned_by: Έχει απαγορευτεί από
    reason: Λόγος
    user: Χρήστης
    user_none: κανένας
    expires: Λήγει
    expires_never: ποτέ
    remove: Αφαιρέστε τις απαγορεύσεις

banned:
    title: Έχετε απαγορευτεί
    message: Έχετε απαγορευτεί!

comments:
    author_deleted: '[διαγράφηκε]'
    comments: Σχόλια
    delete: Διαγραφή
    delete_thread: Διαγραφή με απαντήσεις
    edit: Επεξεργασία
    permalink: Μόνιμη διεύθυνση
    parent: Γονικό σχόλιο
    reply: Απάντησε
    admin_ban: Απαγόρευση IP
    form_load_error: Πρόβλημα φόρτωσης. Παρακαλω προσπαθησε ξανα.
    info: '%user% έγραψε %timestamp%'
    info_at_timestamp: στο %timestamp%
    not_logged_in: Πρεπει να κάνεις %login_link% ή %register_link% για να κάνεις σχόλιο.
    not_logged_in_login_link_label: Σύνδεσε
    not_logged_in_register_link_label: Εγγραφή
    viewing_thread: Βλέπετε ένα νήμα σχολίων.
    thread_return: Δείτε όλα τα σχόλια
    return_to_forum: ← Επιστρέψετε στην %forum%
    edit_info: (Επεξεργασία %edited_at%)
    moderator_info: (Επεξεργασία απο συντονιστή %edited_at%)

comment_form:
    comment: Σχόλιο
    edit_title: Διόρθωση σχολίου
    create_title: Γράφω σχόλιο

compose_message:
    title: Γράφοντας μήνυμα στον/στη %username%

create_forum:
    create_new_forum: Δημιουργία νέου φόρουμ

edit_forum:
    title: Επεξεργασία %forum%

edit_user:
    title: Επεξεργασία χρήστη %username%

flash:
    ban_added: Η διεύθυνση IP έχει απαγορευτεί.
    forum_deleted: Το φόρουμ και όλο το περιεχόμενό του έχουν αφαιρεθεί.
    forum_updated: Οι αλλαγές έχουν αποθηκευτεί.
    forum_moderator_added: Ο χρήστης έχει γίνει συντονιστής.
    reset_password_email_sent: Ένα μήνυμα επαναφοράς στάλθηκε στη διεύθυνση που καθορίσατε.
    theme_created: Το φύλλο στυλ σας έχει δημιουργηθεί.
    theme_updated: Το φύλλο στυλ σας έχει αναβαθμιστεί.
    submission_edited: Έχετε κάνει τις αλλαγές
    submission_deleted: Η υποβολή διαγράφηκε.
    user_account_registered: Ο λογαριασμός σας έχει εγγραφεί.
    user_password_updated: Ο κωδικός πρόσβασής σας έχει ενημερωθεί.
    user_settings_updated: Οι προτιμήσεις χρήστη έχουν αλλάξει.
    user_marked_trusted: Ο χρήστης επισημάνθηκε ως αξιόπιστος.
    user_marked_untrusted: Ο χρήστης επισημάνθηκε ως μη αξιόπιστος.
    user_was_banned: Ο χρήστης απαγορεύτηκε.
    user_was_unbanned: Η απαγόρευση του χρήστη αντιστράφηκε.
    user_blocked: Ο χρήστης αποκλείστηκε.
    user_unblocked: Ο χρήστης ξεκλειδώθηκε.
    no_messages: Δεν υπάρχουν μηνύματα.
    submission_locked: Η υποβολή έχει κλειδωθεί.
    submission_unlocked: Η υποβολή έχει ξεκλειδωθεί.
    submission_is_locked: Η υποβολή είναι κλειδωμένη. Δεν μπορείτε να δημοσιεύσετε νέα σχόλια.
    no_moderated_forums: Δεν συντονίζετε κανένα φόρουμ.
    you_cannot_create_forums_yet: Δεν μπορείτε να δημιουργήσετε ακόμη φόρουμ.
    user_biography_updated: Η βιογραφία ενημερώθηκε.
    user_unmodded: Ο χρήστης δεν είναι πλέον συντονιστής.
    no_entries_to_display: Δεν υπάρχουν καταχωρήσεις για εμφάνιση.
    page_locked: Η σελίδα έχει κλειδωθεί.
    page_unlocked: Η σελίδα έχει ξεκλειδωθεί.
    no_cookies_verification: Η εικόνα δεν φορτώνεται σωστά; Βεβαιωθείτε ότι δεν αποκλείετε τα cookies και προσπαθήστε ξανά.
    no_password_resets: Η επαναφορά κωδικών πρόσβασης έχει απενεργοποιηθεί από το διαχειριστή.

forum:
    moderators: Συντονιστές
    manage: Διαχειρίζομαι
    edit: Επεξεργασία φόρουμ
    subscribe: Εγγραφείτε
    unsubscribe: Διαγραφείτε
    subscriber_count: '{0} Μηδενικούς συνδρομητές|{1} %count% συνδρομητής|[1,Inf[ %count% συνδρομητές'
    add_moderator: Προσθέστε συντονιστή


forum_form:
    name: Ονομα
    title: Τίτλος
    description: Περιγραφή
    category: Κατηγορία
    create: Δημιουργία φόρουμ
    save: Αποθήκευσε αλλαγές
    delete: Διαγραφή φόρουμ
    confirm_delete: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το φόρουμ και όλα τα άρθρα και τα σχόλιά του;
    featured: Εμφανίστε την στην πρώτη σελίδα
    uncategorized_placeholder: (Δεν ταξινομούνται)

forum_list:
    name: Ονομα
    title: Τίτλος
    subscribers: Συνδρομητές
    page_title: Λίστα φόρουμ
    create_forum: Δημιουργία φόρουμ
    submission_count: Συνεισφορές
    list_view: Προβολή λίστας
    category_view: Προβολή κατηγορίας
    uncategorized: Δεν ταξινομούνται

forum_moderators:
    title: Συντονιστές για /%forum_name%
    username: Όνομα χρήστη
    since: από
    last_seen: Τελευταία ενεργή

front:
    subscribed_forums: Φόρουμ στα οποία είμαι συνδρομητής
    no_subscriptions: Δεν είστε εγγεγραμμένοι σε κανένα φόρουμ. Εμφανίζονται τα προεπιλεγμένα φόρουμ.
    featured_forums: Προεπιλεγμένα φόρουμ
    no_forums: Δεν υπάρχουν προεπιλεγμένα φόρουμ για να δείτε.
    all: Ολα
    featured: Προεπιλεγμένα
    subscribed: Συνδρομητής

heading:
    user_roles: Ρόλοι χρηστών
    forums_you_moderate: Φόρουμ στα οποία είστε συντονιστής
    multi_forum_view: Εμφάνιση πολλαπλών φόρουμ
    message_thread: "%sender% έγραψε στον %receiver% %timestamp%"
    message_reply: "%sender% απάντησε στον %timestamp%"

help:
    delete_forum_warning: Όλο το περιεχόμενο σε αυτό το φόρουμ θα διαγραφεί για πάντα!
    forum_description: Σύντομη περιγραφή του φόρουμ. Οι μηχανές αναζήτησης θα παρουσιάσουν αυτήν την περιγραφή στα αποτελέσματά τους.
    block_users: Ο αποκλεισμός χρηστών τους εμποδίζει να σας στέλνουν προσωπικά μηνύματα και δεν θα λαμβάνετε ειδοποιήσεις όταν σας απαντούν.
    revision_summary: Εισαγάγετε μια σύνοψη των αλλαγών σας.
    parent_theme_input: Καταχωρίστε το <όνομα χρήστη> / <φύλλο στυλ> του θέματος που θέλετε να επεκτείνετε. Εναλλακτικά, μπορείτε να εισαγάγετε ένα UUID για να επεκτείνετε μια συγκεκριμένη αναθεώρηση.
    append_to_default_style: Αφήστε αυτό το στοιχείο εκτός εάν το CSS σας παρέχει ένα πλήρες φύλλο στυλ για ολόκληρη την ιστοσελίδα. Η ρύθμιση αυτή δεν επηρεάζει την επέκταση ενός υπάρχοντος φύλλου στυλ.

inbox:
    message_reply_head: 'Re: %τίτλος%'

label:
    name: Ονομα
    author: Author
    password: Κωδικός πρόσβασης
    confirm: Επιβεβαιώνω
    theme: Στυλ
    common_css: Κοινός CSS
    day_css: CSS ημέρας
    night_css: CSS νύχτας
    append_to_default_style: Προσάρτηση στο προεπιλεγμένο στυλ
    save_settings: Αποθήκευση ρυθμίσεων
    source_code: Κωδικός προγραμματισμού
    sidebar: Πλευρικός πίνακας
    username: Όνομα χρήστη
    banned: Αποκλεισμένος
    reason: Λόγος
    expires: Λήγει
    never: Ποτέ
    action: Δράση
    ban: Απαγόρευση
    unban: Αντιστρέψτε την απαγόρευση
    general: Γενικός
    appearance: Εμφάνιση
    preferred_theme: Προτιμώμενο φύλλο στυλ
    blocked: Αποκλεισμένος
    comment: Σχόλιο
    last_revised: Τελευταία αναθεώρηση
    parent_theme: Γονικό φύλλο στυλ
    history: Ιστορία
    id: Ταυτότητα
    date: Ημερομηνία
    revision_id: Αναθεώρησης Ταυτότητα
    hierarchy: Ιεραρχία
    title: Τίτλος
    replies: Απαντήσεις
    from: Από
    to: Προς
    sent: Στάλθηκε
    front_page: Μπροστινή σελίδα
    default: Προκαθορισμένο
    subscribed: Συνδρομητής
    featured: Προτεινόμενα
    all: Ολα
    moderated: Συντονιστείτε
    recent_changes: Πρόσφατες αλλαγές
    verification: Επαλήθευση
    admin: Διαχειριστής
    bans: Λίστα απαγορεύσεων
    overview: Επισκόπηση
    open_external_links_in_new_tab: Ανοίξτε εξωτερικούς συνδέσμους σε νέα καρτέλα
    biography: Βιογραφία
    toolbox: Εργαλειοθήκη
    banned_by: Απαγορεύτηκε από τον
    unban_associated_ips: Αφαιρέστε τις σχετικές απαγορεύσεις IP
    ip_address: Διεύθυνσης IP
    forum: Φόρουμ
    reason_for_banning: Λόγος απαγορευσεις
    user_associated_with_ip: Χρήστης που συνδέεται με τη διεύθυνση IP
    body: Σώμα

log:
    comment_deletion: '%user% διαγράψει σχόλιο που έκανε ο %author% στο "%submission%"'
    submission_deletion: '%user% διέγραψε την υποβολή "%title%" του %author%'
    submission_lock: '%user% έχει κλειδώσει την υποβολή "%title%" του %author%'
    submission_unlock: '%user% έχει ξεκλειδώσει την υποβολή "%title%" του %author%'
    ban: '%user% έχει απαγορεύσει %banned% (λήγει: %expires%). Λόγος: "%reason%"'
    unban: '%user% Η απαγόρευσή αντιστράφηκε %banned%. Λόγος: "%reason%"'

login_form:
    log_in: Σύνδεση
    username: Ονομα
    password: Κωδικός πρόσβασης
    reset_password: Επαναφέρετε τον κωδικό πρόσβασης;

markdown_type:
    help: Βοήθεια μορφοποίησης

message_form:
    title: Τίτλος
    message: Μήνυμα
    send: Στείλε
    reply: Απάντησε

moderator_form:
    user: Ονομα
    submit: Υποβάλλε

nav:
    appearance: Εμφάνιση
    create_theme: Δημιουργία στυλ
    delete_forum: Διαγραφή φόρουμ
    themes: Στυλ
    submit: Υποβάλλε
    log_in: Σύνδεση
    log_out: Αποσυνδέση
    profile: Προφίλ
    register: Εγγραφή
    my_account: Ο λογαριασμός μου
    user_settings: Προτιμήσεις χρήστη
    forums: Φόρουμ
    messages: Μηνύματα
    wiki: Wiki
    next: Επόμενο
    previous: Προηγούμενο
    moderated: Συντονιστείτε
    bans: Απαγορεύσεων
    ban_history: Ιστορία των απαγορεύσεων
    block_user: Αποκλεισμός χρήστη
    block_list: Λίστα των μπλοκαρισμένων
    edit_biography: Επεξεργασία βιογραφίας
    moderation_log: Δραστηριότητα του Συντονιστή
    user_bans: Απαγορεύσεις χρηστών
    ip_bans: Απαγορεύσεις IP
    add_ban: Προσθέστε απαγόρευση
    css: CSS
    theme_settings: Ρυθμίσεις φύλλου στυλ

placeholder:
    default: (Προκαθορισμένο)
    choose_one: Διάλεξε ένα…

prompt:
    confirm_comment_delete: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το σχόλιο;
    confirm_submission_delete: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την υποβολή;

request_password_reset:
    title: Ζητήστε να επαναφέρουμε τον κωδικό σας
    multiple_accounts_notice: >
        Αν έχετε εγγραφεί πολλοί λογαριασμοί σε μία διεύθυνση email, θα λάβετε ένα μήνυμα ανά λογαριασμό
    no_confirmation_notice: >
        Αν δεν λάβετε ένα μήνυμα, η διεύθυνση που έχετε ορίσει είναι πιθανώς λανθασμένη. Για την προστασία της ιδιωτικής ζωής, δεν θα επιβεβαιώσουμε αν πράγματι υπάρχει χρήστης με τη συγκεκριμένη διεύθυνση.

request_password_reset_form:
    email: Διεύθυνση email
    submit: Υποβάλλε

reset_password:
    email_subject: '%site_name% - Επαναφορά κωδικού πρόσβασης για τον χρήστη %username%'

    # this should be kept at 76 columns --------------------------------------------
    email_body: |
        Κάποιος ζήτησε την επαναφορά του κωδικού πρόσβασης για το %site_name% λογαριασμό σας. Για να επαναφέρετε τον κωδικό πρόσβασής σας, κάντε κλικ παρακάτω:

        %reset_link%

        Εάν δεν ζητήσατε επαναφορά κωδικού πρόσβασης, μπορείτε να αγνοήσετε αυτό το μήνυμα.
        Η σελίδα λήγει μετά από 24 ώρες.

    title: Επαναφορά κωδικού πρόσβασης

site_footer:
    version: Λειτουργώντας %app% %version% (%branch%)

submission_form:
    title: Τίτλος
    url: URL
    body: Σώμα
    forum: Φόρουμ
    sticky: Sticky
    create: Προσθήκη υποβολής
    edit: Επεξεργασία υποβολής
    delete: Διαγραφή υποβολής
    confirm_delete: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την υποβολή;

submissions:
    comments: '{0} Μηδενικά σχόλια|{1} %count% σχόλιο|[1,Inf[ %count% σχόλια'
    edit: Επεξεργασία
    info_with_forum_name: Στάλθηκε από %submitter% %timestamp% στην %forum%
    info_without_forum_name: Στάλθηκε από %submitter% %timestamp%
    info_at_timestamp: στην %timestamp%
    sort_by_hot: Τρέχοντα
    sort_by_new: Νέα
    sort_by_top: Κορυφαία
    sort_by_controversial: Αμφιλεγόμενα
    total_votes: '{1} %count% βαθμος|[0,Inf[ %count% βαθμοί'
    vote_stats: (+%up%, −%down%)
    edit_info: (Επεξεργασία %edited_at%)
    moderator_info: (Επεξεργασία από έναν συντονιστή %edited_at%)

time:
    on_timestamp: στις %timestamp%
    earlier_format: '%relative_time% νωρίτερα'
    later_format: '%relative_time% αργότερα'

title:
    delete_forum: Διαγραφή φόρουμ %forum%
    forum_appearance: Εμφάνιση για %forum%
    showing_revision: 'Εμφάνιση αλλαγής #%revision% της σελίδας %path%'
    editing_forum: Επεξεργασία φόρουμ %forum%
    create_submission: Δημιουργία υποβολής
    editing_submission: Επεξεργασία υποβολής %title%
    log_in: Σύνδεση
    sign_up: Εγγραφείτε
    submissions_in_featured_forums: Υποβολές σε επιλεγμένα φόρουμ
    new_theme: Νέο φύλλο στυλ
    editing_theme: Επεξεργασία φύλλο στυλ %name%
    custom_themes: Προσαρμοσμένα φύλλα στυλ
    bans_in_forum: Λίστα απαγορεύσεων στο %forum%
    showing_ban_history_for_user_in_forum: Εμφάνιση του ιστορικού απαγόρευσης για %user% στο %forum%
    banning_user_from_forum: Απαγόρευση %user% από %forum%
    unbanning_user_from_forum: Αντιστροφή της απαγόρευσης του %user% από %forum%
    block_list: Λίστα των μπλοκαρισμένων
    blocking_user: Αποκλείοντας τον %user%
    recent_comments: Πρόσφατα σχόλια
    history_for_theme: Εμφάνιση ιστορικού για φύλλο στυλ %theme%
    viewing_theme_source: Προβολή πηγής %theme%
    messages: Μηνύματα
    editing_biography_for_user: Επεξεργασία βιογραφίας για τον %user%
    showing_moderation_log_for_forum: Εμφανίζεται λίστα των ενεργειών του συντονιστή για τον %forum%
    active_global_user_bans: Τρέχουσες, πλήρεις απαγορεύσεις χρηστών
    ip_bans: Απαγορευμένες διευθύνσεις IP
    ban_user: Απαγορεύοντας τον %user%
    unban_user: Αντιστροφή της απαγόρευσης του %user%
    global_moderation_log: Πλήρης λίστα των ενεργειών του συντονιστή

user:
    submissions: Υποβολές
    comments: Σχόλια
    moderates: '%username% είναι συντονιστής:'
    username_rules: Επιτρέπονται χαρακτήρες  είναι A-Z, a-z, 0-9 και _.
    password_rules: Ελάχιστο 8 χαρακτήρες; Το πολύ 72 λόγω περιορισμών του αλγόριθμου bcrypt.
    email_optional: Η παροχή μιας διεύθυνσης email είναι προαιρετική. Θα χρησιμοποιηθεί μόνο για επαναφορά του κωδικού πρόσβασής σας.
    message: Στείλετε μήνυμα
    registered: Εγγεγραμμένοι στις %timestamp%

user_flag:
    post_as_label: Γράψτε ως
    none_label: (κανένα)
    admin: διαχειριστής
    admin_label: Διαχειριστής
    moderator: συντονιστής
    moderator_label: Συντονιστής

user_form:
    username: Ονομα
    password: Κωδικός πρόσβασης
    repeat_password: Κωδικός πρόσβασης (επαναλαμβάνω)
    new_password: Νέος Κωδικός
    repeat_new_password: Νέος Κωδικός (επαναλαμβάνω)
    email: Email
    register: Εγγραφή
    verification: Επαλήθευση
    save: Αποθηκεύστε τις αλλαγές

user_settings:
    title: Αλλαγή προτιμήσεις χρήστη για %username%

user_settings_form:
    locale: Γλώσσα
    night_mode: Νυχτερινή λειτουργία
    save: Αποθήκευσε τις αλλαγές

wiki:
    not_found_title: Η σελίδα δεν βρέθηκε
    not_found_message: Η ζητούμενη σελίδα δεν βρέθηκε.
    create_this_page: Δημιουργήστε αυτήν τη σελίδα
    editing_title: Επεξεργασία "%path%"
    create_title: Δημιουργία "%path%"
    history_title: Εμφάνιση ιστορικού για "%path%"
    revision_time: Αναθεωρημένο
    user: Χρήστης
    id_label: Ταυτότητα
    locked_notice: Η σελίδα είναι κλειδωμένη. Μόνο οι διαχειριστές μπορούν να την επεξεργαστούν.
    page_title: Τίτλος σελίδας
    path: Διαδρομή
    all_pages: Ολες οι σελίδες
    page_history: Ιστορικό σελίδας
    edit_page: Επεξεργασία σελίδας
    navigation: Πλοήγηση
    last_edited: Τελευταία επεξεργασία από %username% %timestamp%
